{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="{% static 'hstyle.css' %}">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a class="nav_logo">Filezz</a>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="/" class="nav_link">Home</a>
                    <a href="about" class="nav_link">About</a>
                    <a href="myfiles" class="nav_link">Files</a>
                </li>
            </ul>
            <button class="button"><a href="logout">Logout</a></button>
        </nav>
    </header>
    <section class="contact">
        <h1>Contact Us</h1>
        <br>
        <div class="contact-form">
            <form action="/contact" method="post">
                {% csrf_token %}
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br>
                <br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="3" required></textarea>
                <br>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
</body>

<style>
    body{
        background-image: url("../static/cbg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .contact{
        padding-top: 20%;
        padding-left: 40%;
        padding-right: 40%;
    }
    .contact h1{
        text-align: center;
    }
    .contact-form{
        border: 2px solid black;
        padding: 20px;
        width: 100%;
    }
    form input,textarea,label{
        margin-left: 10%;
    }
    .contact-form button{
        margin-left: 40%;
    }
</style>
</html>
